VITE_FIREBASE_API_KEY=AIzaSyC1SHLnEi7wZcWZ7ZSf0MmqzVB9MPXn6kE
VITE_FIREBASE_AUTH_DOMAIN=alumni-client0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumni-client0
VITE_FIREBASE_STORAGE_BUCKET=alumni-client0.firebasestorage.app
VITE_FIREBASE_APP_ID=1:109024268218:web:448c68543f29fe5d041783
